<!DOCTYPE html>
<html
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
    lang="en"
>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://fonts.googleapis.com/css?family=Roboto+Slab"
            rel="stylesheet"
            type="text/css"
        />
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                padding: 0;
            }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: inherit !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
            }

            p {
                line-height: inherit;
            }

            .desktop_hide,
            .desktop_hide table {
                mso-hide: all;
                display: none;
                max-height: 0px;
                overflow: hidden;
            }

            @media (max-width: 620px) {
                .row-content {
                    width: 100% !important;
                }

                .mobile_hide {
                    display: none;
                }

                .stack .column {
                    width: 100%;
                    display: block;
                }

                .mobile_hide {
                    min-height: 0;
                    max-height: 0;
                    max-width: 0;
                    overflow: hidden;
                    font-size: 0px;
                }

                .desktop_hide,
                .desktop_hide table {
                    display: table !important;
                    max-height: none !important;
                }
            }
        </style>
    </head>

    <body
        style="
            background-color: transparent;
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: none;
            text-size-adjust: none;
        "
    >
        <table
            class="nl-container"
            width="100%"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: transparent;
            "
        >
            <tbody>
                <tr>
                    <td>
                        <table
                            class="row row-1"
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            class="row-content stack"
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                color: #000000;
                                                width: 600px;
                                            "
                                            width="600"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        width="100%"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            padding-top: 5px;
                                                            padding-bottom: 5px;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                    >
                                                        <table
                                                            class="heading_block block-1"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            "
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="
                                                                        padding-top: 15px;
                                                                        text-align: center;
                                                                        width: 100%;
                                                                    "
                                                                >
                                                                    <h2
                                                                        style="
                                                                            margin: 0;
                                                                            color: #000000;
                                                                            font-size: 30px;
                                                                            font-family: Roboto
                                                                                    Slab,
                                                                                Arial,
                                                                                Helvetica
                                                                                    Neue,
                                                                                Helvetica,
                                                                                sans-serif;
                                                                            line-height: 200%;
                                                                            text-align: center;
                                                                            direction: ltr;
                                                                            font-weight: 700;
                                                                            letter-spacing: normal;
                                                                            margin-top: 0;
                                                                            margin-bottom: 0;
                                                                        "
                                                                    >
                                                                        <span
                                                                            class="tinyMce-placeholder"
                                                                            >Thank
                                                                            you
                                                                            <%=
                                                                            username
                                                                            %>!</span
                                                                        >
                                                                    </h2>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            class="heading_block block-2"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            "
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="
                                                                        padding-left: 30px;
                                                                        text-align: center;
                                                                        width: 100%;
                                                                    "
                                                                >
                                                                    <h3
                                                                        style="
                                                                            margin: 0;
                                                                            color: #000000;
                                                                            font-size: 24px;
                                                                            font-family: Roboto
                                                                                    Slab,
                                                                                Arial,
                                                                                Helvetica
                                                                                    Neue,
                                                                                Helvetica,
                                                                                sans-serif;
                                                                            line-height: 120%;
                                                                            text-align: left;
                                                                            direction: ltr;
                                                                            font-weight: 700;
                                                                            letter-spacing: normal;
                                                                            margin-top: 0;
                                                                            margin-bottom: 0;
                                                                        "
                                                                    >
                                                                        <span
                                                                            class="tinyMce-placeholder"
                                                                            >Your
                                                                            products:</span
                                                                        >
                                                                    </h3>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <% products.forEach(i =>
                                                        { %>
                                                        <table
                                                            class="image_block block-3"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            "
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="
                                                                        padding-bottom: 15px;
                                                                        padding-top: 15px;
                                                                        width: 100%;
                                                                        padding-right: 0px;
                                                                        padding-left: 0px;
                                                                    "
                                                                >
                                                                    <div
                                                                        class="alignment"
                                                                        align="center"
                                                                        style="
                                                                            line-height: 10px;
                                                                        "
                                                                    >
                                                                        <img
                                                                            src="<%= i.product.image %>"
                                                                            style="
                                                                                display: block;
                                                                                height: auto;
                                                                                border: 0;
                                                                                width: 120px;
                                                                                max-width: 100%;
                                                                            "
                                                                            width="120"
                                                                        />
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            class="list_block block-4"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            "
                                                        >
                                                            <tr>
                                                                <td class="pad">
                                                                    <ul
                                                                        start="1"
                                                                        style="
                                                                            margin: 0;
                                                                            padding: 0;
                                                                            list-style-position: inside;
                                                                            list-style-type: revert;
                                                                            color: #101112;
                                                                            direction: ltr;
                                                                            font-family: Roboto
                                                                                    Slab,
                                                                                Arial,
                                                                                Helvetica
                                                                                    Neue,
                                                                                Helvetica,
                                                                                sans-serif;
                                                                            font-size: 16px;
                                                                            font-weight: 700;
                                                                            letter-spacing: 0px;
                                                                            line-height: 200%;
                                                                            text-align: center;
                                                                        "
                                                                    >
                                                                        <li>
                                                                            Product:
                                                                            <%=
                                                                            i.product.title
                                                                            %>
                                                                        </li>
                                                                    </ul>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            class="list_block block-5"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            "
                                                        >
                                                            <tr>
                                                                <td class="pad">
                                                                    <ul
                                                                        style="
                                                                            margin: 0;
                                                                            padding: 0;
                                                                            list-style-position: inside;
                                                                            list-style-type: revert;
                                                                            color: #101112;
                                                                            direction: ltr;
                                                                            font-family: Roboto
                                                                                    Slab,
                                                                                Arial,
                                                                                Helvetica
                                                                                    Neue,
                                                                                Helvetica,
                                                                                sans-serif;
                                                                            font-size: 16px;
                                                                            font-weight: 700;
                                                                            letter-spacing: 0px;
                                                                            line-height: 200%;
                                                                            text-align: center;
                                                                        "
                                                                    >
                                                                        <li>
                                                                            Price:
                                                                            <%=
                                                                            i.product.price
                                                                            %>
                                                                        </li>
                                                                    </ul>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            class="divider_block block-6"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            "
                                                        >
                                                            <tr>
                                                                <td class="pad">
                                                                    <div
                                                                        class="alignment"
                                                                        align="center"
                                                                    >
                                                                        <table
                                                                            border="0"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            role="presentation"
                                                                            width="75%"
                                                                            style="
                                                                                mso-table-lspace: 0pt;
                                                                                mso-table-rspace: 0pt;
                                                                            "
                                                                        >
                                                                            <tr>
                                                                                <td
                                                                                    class="divider_inner"
                                                                                    style="
                                                                                        font-size: 1px;
                                                                                        line-height: 1px;
                                                                                        border-top: 2px
                                                                                            solid
                                                                                            #000000;
                                                                                    "
                                                                                >
                                                                                    <span
                                                                                        >&#8202;</span
                                                                                    >
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <% }) %>
                                                        <table
                                                            class="heading_block block-7"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            "
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="
                                                                        padding-right: 30px;
                                                                        text-align: center;
                                                                        width: 100%;
                                                                    "
                                                                >
                                                                    <h3
                                                                        style="
                                                                            margin: 0;
                                                                            color: #000000;
                                                                            direction: ltr;
                                                                            font-family: Roboto
                                                                                    Slab,
                                                                                Arial,
                                                                                Helvetica
                                                                                    Neue,
                                                                                Helvetica,
                                                                                sans-serif;
                                                                            font-size: 24px;
                                                                            font-weight: 700;
                                                                            letter-spacing: normal;
                                                                            line-height: 200%;
                                                                            text-align: right;
                                                                            margin-top: 0;
                                                                            margin-bottom: 0;
                                                                        "
                                                                    >
                                                                        <span
                                                                            class="tinyMce-placeholder"
                                                                            >Total:
                                                                            $<%=
                                                                            total
                                                                            %></span
                                                                        >
                                                                    </h3>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
